MONGO = mongodb+srv://ankitdev:ankitdev@cluster0.vvtpv2c.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 504268700203-0eguon3a1dpbu8ljmt5ke3bn4h9h7e1o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "abjvdsvgaba"

NEXTAUTH_URL = "http://localhost:3000"